<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setLocationButton"
        android:id="@+id/locationButton"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="setLocationButtonClick"/>

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radiusSpinner"
        android:layout_below="@+id/locationButton"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/currentLocationText"
        android:id="@+id/currentLocationTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Center"
        android:id="@+id/currentCenterTextView"
        android:gravity="center"
        android:layout_below="@+id/currentLocationTextView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Distance To Fence"
        android:id="@+id/distanceTextView"
        android:layout_above="@+id/locationButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pebble"
        android:id="@+id/pebbleButton"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/radiusSpinner"
        android:layout_centerHorizontal="true"
        android:onClick="pebbleButtonClick"/>

</RelativeLayout>
